{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings":{
    "OpenWeatherBaseUrl": "api.openweathermap.org",
    "ApiKey": "60d740820b96cdbc7c0624721da12fc8"
  },
  "AllowedHosts": "*"
}
